{
  "name": "sleep-timer",
  "version": "1.0.1",
  "description": "A minimal sleep timer application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "sleep.timer",
    "mac": {
      "category": "sleep.timer"
    },
    "win": {
      "icon": "mug_big.ico"
    }
  },
  "repository": "https://github.com/qrospars/sleep-timer/",
  "keywords": [
    "Electron",
    "quick",
    "timer",
    "sleep"
  ],
  "author": "Quentin Rospars",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "electron-shutdown-command": "^2.0.0"
  }
}
